package main

import (
	"fmt"
	"time"
)

// func main() {
// 	done := make(chan struct{})

// 	go func() {
// 		fmt.Println("Working...")
// 		time.Sleep(2 * time.Second)
// 		done <- struct{}{}
// 	}()

// 	<-done
// 	fmt.Println("Finished.")
// }

// func main() {
// 	ch := make(chan int)

// 	go func() {
// 		fmt.Println("Starting goroutine")
// 		ch <- 9 // Blocking until the value is received
// 		fmt.Println("Sent value")
// 	}()

// 	fmt.Println("Continue main thread")
// 	value := <-ch //Blocking until the value is sent
// 	fmt.Println("Value:", value)
// }

// ============ SYNCHRONIZING MULTIPLE GOROUTINES ====================
// func main() {
// 	numGoroutines := 3
// 	done := make(chan int, 3)

// 	for i := range numGoroutines {
// 		go func(id int) {
// 			fmt.Printf("Goroutine %d working...\n", id)
// 			time.Sleep(time.Second)
// 			done <- id
// 		}(i)
// 	}

// 	for range numGoroutines {
// 		<-done // Wait for each goroutine to finish
// 	}

// 	fmt.Println("All goroutines are finished")
// }

// ========================= SYNCHRONIZING DATA EXCHANGE ===============================
func main() {
	data := make(chan string)

	go func() {
		for i := range 5 {
			data <- "hello " + fmt.Sprint(i)
			time.Sleep(100 * time.Millisecond)
		}
		close(data)
	}()

	for value := range data { //Create receiver each cycle
		fmt.Println("Received value:", value, ":", time.Now())
	}
}
