package main

import (
	"fmt"
	"sync"
)

// type counter struct {
// 	mu sync.Mutex
// 	count int
// }

// func (c *counter) increment() {
// 	c.mu.Lock()
// 	defer c.mu.Unlock()
// 	c.count++
// }

// func (c *counter) getValue() int {
// 	c.mu.Lock()
// 	defer c.mu.Unlock()
// 	return c.count
// }

// func main() {
// 	var wg sync.WaitGroup
// 	counter := &counter{}

// 	numGoroutines := 10
// 	for range numGoroutines {
// 		wg.Go(func() {
// 			for range 1000 {
// 				counter.increment()
// 			}
// 		})
// 	}

// 	wg.Wait()
// 	fmt.Printf("Final counter value: %d\n", counter.getValue())
// }

func main() {
	var counter int
	var wg sync.WaitGroup
	var mu sync.Mutex

	numGoroutines := 5
	increment := func() {
		for range 1000 {
			mu.Lock()
			counter++
			mu.Unlock()
		}
	}

	for range numGoroutines {
		wg.Go(increment)
	}

	wg.Wait()
	fmt.Printf("Final counter value: %d\n", counter)
}
