package main

import (
	"fmt"
	"io"
	"os/exec"
)

func main() {
	// cmd := exec.Command("cmd", "/C", "echo", "Hello World!")
	// output, err := cmd.Output()
	// if err != nil {
	// 	fmt.Println("Error:", err)
	// 	return
	// }

	// fmt.Println("Output:", string(output))

	// cmd := exec.Command("cmd", "/C", "find", "foo")

	// // Set input for the command
	// cmd.Stdin = strings.NewReader("foo\nbar\nbaz\n")

	// output, err := cmd.Output()
	// if err != nil {
	// 	fmt.Println("Error:", err)
	// 	return
	// }

	// fmt.Println("Output:", string(output))

	// cmd := exec.Command("sleep", "5")

	// //Start the command
	// err := cmd.Start()
	// if err != nil {
	// 	fmt.Println("Error:", err)
	// 	return
	// }

	// //Waiting
	// err = cmd.Wait()
	// if err != nil {
	// 	fmt.Println("Error:", err)
	// 	return
	// }

	// fmt.Println("Process is complete")

	// cmd := exec.Command("printenv", "SHELL")
	// output, err := cmd.Output()
	// if err != nil {
	// 	fmt.Println("Error:", err)
	// 	return
	// }

	// fmt.Println("Output:", string(output))

	pr, pw := io.Pipe()

	cmd := exec.Command("grep", "foo")
	cmd.Stdin = pr

	go func() {
		defer pw.Close()
		pw.Write([]byte("foo\nbar\nbaz\n"))
	}()

	output, err := cmd.Output()
	if err != nil {
		fmt.Println("Error:", err)
		return
	}

	fmt.Println("Output:", string(output))
}
