package main

import (
	"fmt"
	"sort"
)

type Person struct {
	Name string
	Age  int
}

type By func(p1, p2 *Person) bool

type personSorter struct {
	people []Person
	by     func(p1, p2 *Person) bool
}

func (s *personSorter) Len() int {
	return len(s.people)
}

func (s *personSorter) Less(i, j int) bool {
	return s.by(&s.people[i], &s.people[j])
}

func (s *personSorter) Swap(i, j int) {
	s.people[i], s.people[j] = s.people[j], s.people[i]
}

func (by By) Sort(people []Person) {
	ps := &personSorter{
		people: people,
		by:     by,
	}
	sort.Sort(ps)
}

func main() {
	people := []Person{
		{"Alice", 30},
		{"Bob", 25},
		{"Anna", 35},
	}

	fmt.Println("Unsorted people:", people)

	//By age
	ageAsc := func(p1, p2 *Person) bool {
		return p1.Age < p2.Age
	}
	By(ageAsc).Sort(people)
	fmt.Println("Sorted by age (ascending):", people)

	//By name
	name := func(p1, p2 *Person) bool {
		return p1.Name < p2.Name
	}
	By(name).Sort(people)
	fmt.Println("Sorted by name:", people)

	//By age desc
	ageDesc := func(p1, p2 *Person) bool {
		return p1.Age > p2.Age
	}
	By(ageDesc).Sort(people)
	fmt.Println("Sorted by age (descending):", people)

	//By length of name
	lenName := func(p1, p2 *Person) bool {
		return len(p1.Name) < len(p2.Name)
	}
	By(lenName).Sort(people)
	fmt.Println("Sorted by length of name:", people)

	//====================== SORT.SLICE ===================
	stringSlice := []string{"banana", "apple", "cherry", "grapes", "guava"}

	sort.Slice(stringSlice, func(i, j int) bool {
		return stringSlice[i][len(stringSlice[i])-1] < stringSlice[j][len(stringSlice[j])-1]
	})
	fmt.Println("Sorted by last character:", stringSlice)
}
