package main

import (
	"fmt"
	"time"
)

// func main() {
// 	time.Sleep(time.Second)
// 	fmt.Println("Starting app.")
// 	timer := time.NewTimer(2 * time.Second)

// 	fmt.Println("Waiting for timer.C")
// 	stopped := timer.Stop()
// 	if stopped {
// 		fmt.Println("Timer stopped")
// 	}
// 	fmt.Println("Timer Reset")
// 	timer.Reset(time.Second)
// 	<-timer.C
// 	fmt.Println("Timer expired")
// }

// func longRunningOperation() {
// 	for i := range 20 {
// 		fmt.Println(i)
// 		time.Sleep(time.Second)
// 	}
// }

// func main() {
// timeout := time.After(2 * time.Second)
// 	done := make(chan bool)

// 	go func() {
// 		longRunningOperation()
// 		done <- true
// 	}()

// 	select {
// 	case <-timeout:
// 		fmt.Println("Operation timed out")
// 	case <-done:
// 		fmt.Println("Operation completed")
// 	}
// }

// func main() {
// 	timer := time.NewTimer(2 * time.Second)

// 	go func() {
// 		<-timer.C
// 		fmt.Println("Delayed operation executed")
// 	}()

// 	fmt.Println("Waiting...")
// 	time.Sleep(3 * time.Second)
// 	fmt.Println("End of the program")
// }

func main() {
	timer1 := time.NewTimer(time.Second)
	timer2 := time.NewTimer(2 * time.Second)

	select {
	case <-timer1.C:
		fmt.Println("Timer1 expired")
	case <-timer2.C:
		fmt.Println("Timer2 expired")
	}
}
