package main

import (
	"fmt"
	"slices"
)

func main() {
	// var numbers []int
	// var numbers1 = []int{1, 2, 3}

	// slice := make([]int, 5)
	a := [5]int{1, 2, 3, 4, 5}
	slice1 := a[1:4]

	fmt.Println(a)
	fmt.Println(slice1)

	slice1 = append(slice1, 6, 7)
	fmt.Println(a)
	fmt.Println("Slice1:", slice1)

	sliceCopy := make([]int, len(slice1))
	copy(sliceCopy, slice1)
	// sliceCopy[1] = 10

	fmt.Println("SliceCopy:", sliceCopy)

	// var nilSlice []int

	for i, v := range slice1 {
		fmt.Println(i, v)
	}

	if slices.Equal(slice1, sliceCopy) {
		fmt.Println("Slices are equal")
	}

	twoD := make([][]int, 3)
	for i := 0; i < 3; i++ {
		innerLen := i + 1
		twoD[i] = make([]int, innerLen)
		for j := 0; j < innerLen; j++ {
			twoD[i][j] = i + j
		}
	}

	fmt.Println(twoD)

	//slice[low:high]
	slice2 := slice1[2:4]
	fmt.Println(slice2)
	fmt.Println("The capacity:", cap(slice2))
}
