package main

import (
	"fmt"
	"os"
	"strings"
)

func main() {
	gopath := os.Getenv("GOPATH")
	tmp := os.Getenv("TMP")

	fmt.Println("GOPATH env var:", gopath)
	fmt.Println("TMP env var:", tmp)

	err := os.Setenv("FRUIT", "APPLE")
	if err != nil {
		fmt.Println("Error setting environment variable:", err)
		return
	}

	fmt.Println("FRUIT env var:", os.Getenv("FRUIT"))

	// for _, e := range os.Environ() {
	// 	kvpair := strings.SplitN(e, "=", 2)
	// 	fmt.Println(kvpair[0])
	// }

	err = os.Unsetenv("FRUIT")
	if err != nil {
		fmt.Println("Error unsetting environment variable:", err)
		return
	}

	str := "a=b=c=d=e"
	fmt.Println(strings.SplitN(str, "=", -1))
	fmt.Println(strings.SplitN(str, "=", 0))
	fmt.Println(strings.SplitN(str, "=", 1))
	fmt.Println(strings.SplitN(str, "=", 2))
	fmt.Println(strings.SplitN(str, "=", 3))
	fmt.Println(strings.SplitN(str, "=", 4))
	fmt.Println(strings.SplitN(str, "=", 5))
}
